# ProjectReminder

./: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/efhems/newinsideproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efhems/newinsideproject/: AppExecutors.java  ProjectReminderRepo.java
app/src/main/java/com/efhems/newinsideproject/data/: ProjectReminderDatabase.java
app/src/main/java/com/efhems/newinsideproject/data/local/daos/: ProjectTaskDao.java
app/src/main/java/com/efhems/newinsideproject/data/local/entities/: Project.java  ProjectTask.java  Task.java
app/src/main/java/com/efhems/newinsideproject/ui/activities/: CloudStorageActivity.java
app/src/main/java/com/efhems/newinsideproject/ui/activities/addTask/: AddTaskActivity.java  TaskRecorder.java
app/src/main/java/com/efhems/newinsideproject/ui/activities/main/: AddProjectFragment.java  MainActivity.java  SettingsDialog.java
app/src/main/java/com/efhems/newinsideproject/ui/activities/projectList/: MyProjectActivity.java  ProjectLiveViewModel.java
app/src/main/java/com/efhems/newinsideproject/ui/adapter/: MyProjectRecyclerAdapter.java  ProjectTaskRCAdapter.java  TasksReminderRecyclerAdapter.java
app/src/main/java/com/efhems/newinsideproject/ui/notification/: AlertReceiver.java  NotificationChan.java
app/src/main/java/com/efhems/newinsideproject/ui/widget/: ProjectReminderAppWidgetProvider.java  UpdateService.java  WidgetService.java
app/src/main/java/com/efhems/newinsideproject/utilities/: ListConverter.java
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: blue_fill_selected_bg.xml  border_layer_list.xml  circular_border.xml  circular_border_red.xml  green_fill_selected_bg.xml  ic_notifications_fill.xml  ic_notifications_none.xml  ic_play.xml  ic_play_arrow.xml  red_fill_selected_bg.xml  rounded_image.xml  white_border.xml
app/src/main/res/layout/: activity_add_task.xml  activity_cloud_storage.xml  activity_main.xml  activity_my_project.xml  activity_task_reminder.xml  fragment_add_project.xml  my_project_recycler_layout.xml  project_task_item.xml  settings_dialog.xml  task_reminder_layout.xml  widget_before_data.xml  widget_grid_view.xml  widget_grid_view_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: project_reminder_widget_info.xml
app/src/test/java/com/efhems/newinsideproject/: ExampleUnitTest.java
(+3 files in other folders)
